<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Concert+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaro:opsz@6..72&family=Kadwa:wght@400;700&family=Keania+One&family=Lacquer&family=Londrina+Solid:wght@100;300;400;900&family=Luckiest+Guy&family=Miriam+Libre:wght@400..700&family=Monda:wght@400..700&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">

        <div class="topbar">
            <div class="topbar_left">

                <a href="" id="underline">Home</a>
                <a href="">Projects</a>
                <a href="">Experience</a>

            </div>
            <div class="topbar_middle">
                <button>Resume</button>
  
            </div>
          
        </div>

    </div>

    <div class="text_body">

        <div class="text_box">
            <p class="title_text">Vincent Ortiz.</p>
            <p class="body_text">Recent computer science graduate from ASU with strong backend development skills. Experienced in building dynamic web applications, utilizing fetch requests in front-end scripts to interact with JavaScript or PHP backends for updating data, session management, and database operations. Proficient in SQL for data storage and Redis for caching, providing a solid foundation for software development or backend roles. Excels at creating efficient, scalable solutions for modern web applications.</p>

        </div>


        <div class="text_box" id="allign_center">
           
           <div class="img_div">
        

           </div>
        </div>

    </div>

    <div class="allign_left">
        <p class="title_text">Languages</p>
    </div>

    <div class="languages">
        <img src="assets/aws.png" alt="">
        <img src="assets/c++.png" alt="">
        <img src="assets/css.png" alt="">
        <img src="assets/express.png" alt="">
        <img src="assets/html.png" alt="">
        <img src="assets/js.png" alt="">
        <img src="assets/mongo.png" alt="">
        <img src="assets/php.png" alt="">
        <img src="assets/python.png" alt="">
        <img src="assets/sql.png" alt="">

    </div>


    <div class="allign_left">
        <p class="title_text">Socials</p>
    </div>

    <a id="social_button" href="">Github <img src="assets/github.png" alt=""></a>
    <br>
    <a id="social_button" href="https://www.linkedin.com/in/vincentortiz12/" class="margin_bottom">LinkedIn <img src="assets/linkedin.png" alt=""></a>
    <br>
    <br>
    <br>


    
    
</body>
</html>